<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante do Veneno - Sistema de Informação</title>
    <style>
.form-grupo{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.form-grupo input, .form-grupo textarea{
    border: 1px solid #009;
    border-radius: 10px;
    padding: 10px;
}
html{
    font-family: sans-serif;
}
.erro{
    display: none;
    color: #c00;
    margin-top: 5px;
}
#mensagem{
    display: none;
    width: 400px;
    height: 200px;
    text-align: center;
    border: 1px solid #000;
    position: fixed;
    top: calc(50% - 100px);
    left: calc(50% - 200px);
    background-color: #0c0;
    align-items: center;
    justify-content: center;
}
table{
    width: 100%;
}
th{
    background-color: #cccccc;
}
tbody tr:nth-child(odd){ 
    background-color: #f2f2f2;
}
td, th{
    padding: 5px;
}
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-5 text-center">
        <h1 class="mb-4">Restaurante do Veneno</h1>
        <a href="cadastrar.html" class="btn btn-primary btn-lg">Cadastrar Produtos</a>
    </div>
</body>
</html>

